# EC-Assignment2

./: .gitignore  README.md  pom.xml
src/main/java/de/tub/ise/: Client.java  Configuration.java  KVNodeMain.java  Memory.java  NodeClient.java  QuorumImpl.java  Receiver.java
src/main/proto/: kvstore.proto
src/main/resources/: config.xml  log4j.properties
