# Set root logger level to DEBUG and add its appenders
log4j.rootLogger=DEBUG, console, file
# For the standard levels, we have DEBUG < INFO < WARN < ERROR < FATAL

#set grpc logging to INFO only, other netty is really annoying
log4j.logger.io.grpc=INFO

# console is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p [%d{HH:mm:ss, SSS}] %-25c %x - %m%n
log4j.logger.control=DEBUG


# file is set to be a FileAppender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./KVNodeMain.log
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p [%d{HH:mm:ss, SSS}] %-25c %x - %m%n